<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/mobile_navigation"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:startDestination="@+id/navigation_feed"
	>

	<fragment
		android:id="@+id/navigation_feed"
		android:name="com.miwas.togellenge.ui.fragments.feed.FeedFragment"
		android:label="@string/title_feed"
		tools:layout="@layout/fragment_feed"
		/>

	<fragment
		android:id="@+id/navigation_create_challenge"
		android:name="com.miwas.togellenge.ui.fragments.creation.CreateChallengeFragment"
		android:label="@string/title_create"
		tools:layout="@layout/fragment_search"
		/>

	<fragment
		android:id="@+id/navigation_profile"
		android:name="com.miwas.togellenge.ui.fragments.profile.ProfileFragment"
		android:label="@string/title_profile"
		tools:layout="@layout/fragment_profile"
		/>
</navigation>
