<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:elevation="6dp"
		>

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:contentScrim="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
			>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/current_leader_block"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary"
				android:elevation="5dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				>

				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/avatar"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:layout_gravity="center"
					android:layout_marginTop="20dp"
					android:src="@drawable/ava"
					android:textColor="@color/colorWhite"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/username"
					/>

				<TextView
					android:id="@+id/challenges_participate_counter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/colorWhite"
					android:textSize="40sp"
					android:text="10"
					app:layout_constraintBottom_toBottomOf="@+id/avatar"
					app:layout_constraintEnd_toStartOf="@+id/avatar"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@+id/avatar"
					tools:text="10"
					/>

				<TextView
					android:id="@+id/challenges_created_counter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/colorWhite"
					android:textSize="40sp"
					android:text="5"
					app:layout_constraintBottom_toBottomOf="@+id/avatar"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/avatar"
					app:layout_constraintTop_toTopOf="@+id/avatar"
					/>

				<TextView
					android:id="@+id/username"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:gravity="center"
					android:textColor="@color/colorWhite"
					android:text="wasser13@ya.ru"
					android:textSize="30sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					/>

				<TextView
					android:id="@+id/challenges_created_hint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Создано"
					android:textColor="@color/colorWhite"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/avatar"
					app:layout_constraintTop_toBottomOf="@+id/challenges_created_counter"
					/>

				<TextView
					android:id="@+id/challenges_participate_hint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Участник"
					android:textColor="@color/colorWhite"
					android:textSize="18sp"
					app:layout_constraintEnd_toStartOf="@+id/avatar"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/challenges_participate_counter"
					/>

				<TextView
					android:id="@+id/confirmations_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/colorWhite"
					android:textSize="40sp"
					android:text="140"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					android:layout_marginBottom="40dp"
					android:layout_marginTop="20dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/avatar"
					/>

				<TextView
					android:id="@+id/confirmations_count_hint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Отчетов"
					android:textColor="@color/colorWhite"
					android:textSize="18sp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/confirmations_count"
					/>

			</androidx.constraintlayout.widget.ConstraintLayout>
		</com.google.android.material.appbar.CollapsingToolbarLayout>

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tab_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:tabTextColor="@color/colorWhite"
			app:tabSelectedTextColor="@color/colorAccent"
			>

			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Участник"
				/>


			<com.google.android.material.tabs.TabItem
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Создатель"
				/>
		</com.google.android.material.tabs.TabLayout>

	</com.google.android.material.appbar.AppBarLayout>


	<androidx.core.widget.NestedScrollView
		android:id="@+id/nested_scroll"
		android:layout_width="match_parent"
		android:fillViewport="true"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>